# kaya-agri-trading

./: .gitignore  AGENTS.md  JIRA-BACKLOG.md  README.md  compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kaya/agri/application/: KayaAgriApplication.java
backend/src/main/java/com/kaya/agri/dto/: CategoryResponse.java  CustomerRequest.java  CustomerResponse.java  DashboardResponse.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  PaymentRequest.java  PaymentResponse.java  ProductRequest.java  ProductResponse.java  PurchaseOrderItemRequest.java  PurchaseOrderItemResponse.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  ReturnItemRequest.java  ReturnRequest.java  SaleItemRequest.java  SaleItemResponse.java  SaleRequest.java  SaleResponse.java  SalesTrendResponse.java  StockMovementRequest.java  StockMovementResponse.java  SubcategoryResponse.java  SupplierRequest.java  SupplierResponse.java  TopProductResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/kaya/agri/entity/: Batch.java  Category.java  Customer.java  Payment.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  Sale.java  SaleItem.java  StockMovement.java  Subcategory.java  Supplier.java  UnitOfMeasure.java  User.java
backend/src/main/java/com/kaya/agri/repository/: CustomerRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SaleRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/kaya/agri/resource/: AdminResource.java  AuthResource.java  CategoryResource.java  CustomerResource.java  DashboardResource.java  HealthResource.java  ProductResource.java  PurchaseOrderResource.java  SaleResource.java  StockMovementResource.java  SupplierResource.java  UnitOfMeasureResource.java  UserResource.java
backend/src/main/java/com/kaya/agri/security/: JwtAuthFilter.java  JwtProvider.java  RoleUtil.java  UserPrincipal.java
backend/src/main/java/com/kaya/agri/service/: CustomerService.java  DashboardService.java  DataInitializer.java  PasswordService.java  ProductService.java  PurchaseOrderService.java  ReSeedService.java  SaleService.java  SeedService.java  StockMovementService.java  SupplierService.java  UserService.java
backend/src/main/resources/: server.xml
database/: init.sql  migration.sql  seed-sample-data.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ErrorBoundary.tsx  InvoicePDF.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AddPaymentModal.tsx  CustomerCreateModal.tsx  CustomerEditModal.tsx  CustomerList.tsx  (+30 more)
(+3 files in other folders)
